\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Algorithm Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tasks}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Introduction}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison Metric}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Input Format}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Algorithm Implementation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Breadth-First Search (BFS)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Depth-First Search (DFS)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Empirical Results by Criteria}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Execution Time Scaling}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chain/Path}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Balanced Tree}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dense/Complete}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grid}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Deep vs Shallow}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Large Random}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Disconnected}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Cross-Criteria Comparison}{10}{subsection.3.9}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {section}{\numberline {5}Annex}{11}{section.5}%
